== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Beta branch initialized

## Testing

### Brakeman Security

To view Brakeman security report, run `$ brakeman -o brakeman_output.html`, then open brakeman_output.html  in your browser
