== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


check back on commits:
- created categories model and table with ltree, and categories seeds
- Added D3 functionality
- added PlaidCategory model and associated to Lemmen Category model
- fixed nil categories and automatic cat association
- Error messages on login/signup done
