== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Beta branch initialized

## Deploying

* If changing styles, run `rake assets:precompile` and commit the changes before pushing.

* To Staging: `git push https://git.heroku.com/getmilo-staging.git beta:master`
  * You might need to force the push by appending `-f`

* To Production: `git push https://git.heroku.com/getmilo.git beta:master`

## Testing

### Brakeman Security

To view Brakeman security report, run `$ brakeman -o brakeman_output.html`, then open brakeman_output.html  in your browser
